; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003F4P6]
platform = ch32v
board = genericCH32V003F4P6
framework = noneos-sdk
board_build.use_builtin_system_code = no
board_build.use_builtin_debug_code = no
board_build.use_lto = yes
; important linker script
board_build.ldscript = Link.ld
; self-limit (just for display)
board_upload.maximum_size = 1920
build_flags = -Isrc
monitor_speed = 115200
